repast.simphony.distributed.batch.ui/test_data/repast.simphony.batch_2.0.1/models/batch_params.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="sweep">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="sweep" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="runs" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="constant_type" type="xs:string"/>
      <xs:attribute name="value" type="xs:string"/>
      <xs:attribute name="start" type="xs:string"/>
      <xs:attribute name="end" type="xs:string"/>
      <xs:attribute name="step" type="xs:string"/>
      <xs:attribute name="value_type" type="xs:string"/>
      <xs:attribute name="values" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>