repast.simphony.flowchart/Agent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="agent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="behaviorsteps"/>
        <xs:element ref="tasksteps"/>
        <xs:element ref="decisionsteps"/>
        <xs:element ref="joinsteps"/>
        <xs:element ref="agentproperties"/>
        <xs:element ref="endsteps"/>
        <xs:element ref="connections"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string"/>
      <xs:attribute name="agentcomment" type="xs:string"/>
      <xs:attribute name="agentclassname" type="xs:string"/>
      <xs:attribute name="agentparentclassname" type="xs:string"/>
      <xs:attribute name="agentinterfaces" type="xs:string"/>
      <xs:attribute name="agentimports" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="behaviorsteps">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="behaviorstep"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="behaviorstep">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
      </xs:sequence>
      <xs:attribute name="x" type="xs:string" use="required"/>
      <xs:attribute name="y" type="xs:string" use="required"/>
      <xs:attribute name="scheduleannotationstart" type="xs:string" use="required"/>
      <xs:attribute name="scheduleannotationpick" type="xs:string" use="required"/>
      <xs:attribute name="scheduleannotationinterval" type="xs:string" use="required"/>
      <xs:attribute name="scheduleannotationpriority" type="xs:string" use="required"/>
      <xs:attribute name="scheduleannotationduration" type="xs:string" use="required"/>
      <xs:attribute name="scheduleannotationshuffle" type="xs:string" use="required"/>
      <xs:attribute name="watchannotationid" type="xs:string" use="required"/>
      <xs:attribute name="watchannotationquery" type="xs:string" use="required"/>
      <xs:attribute name="watchannotationtargetclassname" type="xs:string" use="required"/>
      <xs:attribute name="watchannotationtargetfieldnames" type="xs:string" use="required"/>
      <xs:attribute name="watchannotationtriggercondition" type="xs:string" use="required"/>
      <xs:attribute name="watchannotationtriggerschedule" type="xs:string" use="required"/>
      <xs:attribute name="watchannotationtriggerdelta" type="xs:string" use="required"/>
      <xs:attribute name="watchannotationtriggerpriority" type="xs:string" use="required"/>
      <xs:attribute name="watchannotationpick" type="xs:string" use="required"/>
      <xs:attribute name="comment" type="xs:string" use="required"/>
      <xs:attribute name="visibility" type="xs:string" use="required"/>
      <xs:attribute name="returntype" type="xs:string" use="required"/>
      <xs:attribute name="compiledname" type="xs:string" use="required"/>
      <xs:attribute name="parameters" type="xs:string" use="required"/>
      <xs:attribute name="exceptions" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="label">
    <xs:complexType>
      <xs:attribute name="x" type="xs:string" use="required"/>
      <xs:attribute name="y" type="xs:string" use="required"/>
      <xs:attribute name="text" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tasksteps">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="taskstep" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="taskstep">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
      </xs:sequence>
      <xs:attribute name="x" type="xs:string" use="required"/>
      <xs:attribute name="y" type="xs:string" use="required"/>
      <xs:attribute name="comment" type="xs:string" use="required"/>
      <xs:attribute name="command1" type="xs:string" use="required"/>
      <xs:attribute name="command2" type="xs:string" use="required"/>
      <xs:attribute name="command3" type="xs:string" use="required"/>
      <xs:attribute name="command4" type="xs:string" use="required"/>
      <xs:attribute name="command5" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="decisionsteps">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="decisionstep" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="decisionstep">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
      </xs:sequence>
      <xs:attribute name="x" type="xs:string" use="required"/>
      <xs:attribute name="y" type="xs:string" use="required"/>
      <xs:attribute name="comment" type="xs:string" use="required"/>
      <xs:attribute name="criteria" type="xs:string" use="required"/>
      <xs:attribute name="branchType" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="joinsteps">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="joinstep"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="joinstep">
    <xs:complexType>
      <xs:attribute name="x" type="xs:string" use="required"/>
      <xs:attribute name="y" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="agentproperties">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="agentproperty"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="agentproperty">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
      </xs:sequence>
      <xs:attribute name="x" type="xs:string" use="required"/>
      <xs:attribute name="y" type="xs:string" use="required"/>
      <xs:attribute name="comment" type="xs:string" use="required"/>
      <xs:attribute name="visibility" type="xs:string" use="required"/>
      <xs:attribute name="compiledname" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="defaultvalue" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="endsteps">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="endstep"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="endstep">
    <xs:complexType>
      <xs:attribute name="x" type="xs:string" use="required"/>
      <xs:attribute name="y" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="connections">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="transitions"/>
        <xs:element ref="booleantransitions"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="transitions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="transition" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="transition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="transitionsource"/>
        <xs:element ref="transitiontarget"/>
        <xs:element ref="bendpoints"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="transitionsource">
    <xs:complexType>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="index" type="xs:string" use="required"/>
      <xs:attribute name="anchor" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="transitiontarget">
    <xs:complexType>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="index" type="xs:string" use="required"/>
      <xs:attribute name="anchor" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="bendpoints">
    <xs:complexType/>
  </xs:element>
  <xs:element name="booleantransitions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="booleantransition" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="booleantransition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="transitionsource"/>
        <xs:element ref="transitiontarget"/>
        <xs:element ref="bendpoints"/>
      </xs:sequence>
      <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>