repast.simphony.scenario/schemas/context.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="context" type="contextType"/>
    
    <xs:complexType name="contextType">
        <xs:choice  minOccurs="0" maxOccurs="unbounded">
            <xs:element name="attribute" type="attributeType"  />
            <xs:element name="projection" type="projectionType"  />
            <xs:element name="context" type="contextType" />
        </xs:choice>
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="class" use="optional"/>
    </xs:complexType>
    
    <xs:simpleType name="attribProjIds">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="width" />
    		<xs:enumeration value="height" />
    		<xs:enumeration value="depth" />
    		<xs:enumeration value="border rule" />
    		<xs:enumeration value="allows multi" />
    		<xs:enumeration value="directed" />
    		<xs:enumeration value="edge class" />
    	</xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="attribProjValues">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="bouncy" />
    		<xs:enumeration value="sticky" />
    		<xs:enumeration value="strict" />
    		<xs:enumeration value="periodic" />
    		<xs:enumeration value="true" />
    		<xs:enumeration value="false" />
    	</xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="attribProjTypes">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="string" />
    		<xs:enumeration value="int" />
    		<xs:enumeration value="double" />
    		<xs:enumeration value="long" />
    		<xs:enumeration value="float" />
    		<xs:enumeration value="boolean" />
    	</xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="attribIdType">
    	<xs:union memberTypes="xs:string attribProjIds" />
    </xs:simpleType>
    
    <xs:simpleType name="attribValueType">
    	<xs:union memberTypes="xs:string attribProjValues" />
    </xs:simpleType>
    
    <xs:simpleType name="attribTypeType">
    	<xs:union memberTypes="xs:string attribProjTypes" />
    </xs:simpleType>
    
    <xs:complexType name="attributeType">
        <xs:attribute name="id" use="required" type="attribIdType"/>
        <xs:attribute name="value" use="required" type="attribValueType"/>
        <xs:attribute name="type" use="required" type="attribTypeType"/>
        <xs:attribute name="display_name"/>
        <xs:attribute name="converter"/>
    </xs:complexType>
    
    <xs:complexType name="projectionType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="attribute" type="attributeType" />
        </xs:sequence>
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="type" use="required" type="ptype" />
    </xs:complexType>
    
    <xs:simpleType name="ptype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="network"/>
            <xs:enumeration value="grid" />
            <xs:enumeration value="continuous space"/>
            <xs:enumeration value="geography" />
            <xs:enumeration value="value layer" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>